################################################################################
#
#                        『 ▧▧ 配置说明 ▧▧  』
#                          
#     1. 此配置文件中凡'#'号在一行中开头的行为注释行，不影响配置项
#     2. 所有配置项所用”号为英文半角状态下输入的引号
#     3. 配置项中的=号两边不能有空格
#     4. 所有的路径配置值不要在最后加/符号：
#          例如:配置/zfmd/wpfs20 此为某个路径值
#               不能配置成/zfmd/wpfs20/
#
################################################################################




#脚本的版本号:
#     2023-04-11 initial version  v20.01.000
#
g_version_no="v20.01.000"




#############################################################
#
#                  『 ▧▧ 临时文件及日志过期删除设置 ▧▧  』
#
# 所有的删除设置规则为:(单位为天)
#   0 不对超期的文件进行删除
#   >0 表示超过其值的天数日志将要删除
#
# g_log_delExpirDays   日志超期删除设置
# g_tmp_delExpirDays     当前脚本下临时目录tmp下临时文件删除设置
#
#############################################################
g_log_delExpirDays=10
g_tmp_delExpirDays=1




#############################################################
#
#                  『 ▧▧ 日志输出控制 ▧▧  』
#
# 调试时     OUT_LOG_LEVEL=${DEBUG}
# 正常运行时 OUT_LOG_LEVEL=${INFO}
#
#
#############################################################

NOOUT=0 ; levelName[0]="NOOUT";
ERROR=1 ; levelName[1]="ERROR";
INFO=2  ; levelName[2]="INFO" ;
DEBUG=3 ; levelName[3]="DEBUG";

#调试时: 
#       设置成${DEBUG} 
#正常运行时:
#       设置成${INFO} 
#
OUT_LOG_LEVEL=${INFO}
#OUT_LOG_LEVEL=${DEBUG}



#############################################################
#
#            『 ▧▧ 结果文件部分字段长度配置 ▧▧  』
#            
#   结果文件形如:cft_001_010_20230307-20230307.csv
#   文件名构成:前缀_测风塔编号_层高_开始日期-结束日期 后缀
#   
#   当定义的长度超过实际数值的长度，便会在原值前加0来满足要求
#
#  g_fname_wno_len     #定义如上文件中测风塔编号长度
#  g_fname_ht_len      #定义如上文件中层高的长度
#  
#
#############################################################
g_fname_wno_len="3"
g_fname_ht_len="3"





#############################################################
#
#            『 ▧▧ 处理文件与结果文件配置 ▧▧  』
#            
#  g_src_dir        #源文件所在目录
#  g_src_file       #源文件名(支持通配符*)
#  g_src_nodePrefix #源文件内容定义一个测风塔编号内容节点的前缀如
#                    某个编号的内容处于<MastData::0001>与
#                    </MastData::0001>之间的内容则此值配置成"MastData::"
#  g_src_cntAttrItePrefix #需要从源文件抽取的属性项配置(不带层高),
#                          此处的顺序需要根据结果文件的列顺序来定，
#                          结果文件的内容在此基础上加上时间列即变成
#                          结果文件的一行内容,如可以配置成
#                          "WS,WD,T,P,H"
#  g_dst_dir        #结果文件存入目录
#
#   结果文件形如:cft_001_010_20230307-20230307.csv
#   文件名构成:前缀_测风塔编号_层高_开始日期-结束日期 后缀
#
#  g_dst_file_prefix #结果文件前缀如:"cfg"
#  g_dst_file_suffix #结果文件后缀如:".csv"
#  g_dst_file_head   #结果文件头,如:"DATE,WS,WD,T,P,H" 
#  g_dst_time_resolution #结果文件内容时间分辨率(单位:分钟),表示两条数据之间时间间隔
#  
#
#############################################################

g_src_dir[0]="/home/fusky/tmp/风机能效/merge_windtower_htfile/gen_tmp_srcfile/result" 
g_src_file[0]="JSDLFD_*_CFT.WPD"
g_src_nodePrefix[0]="MastData::" 
g_src_cntAttrItePrefix[0]="WS,WD,T,P,H" 
g_dst_dir[0]="/home/fusky/tmp/风机能效/merge_windtower_htfile/result" 
g_dst_file_prefix[0]="cfg" 
g_dst_file_suffix[0]=".csv" 
g_dst_file_head[0]="DATE,WS,WD,T,P,H" 
g_dst_time_resolution[0]="10" 



################################################################################
#
#                         『 ▧▧  全局临时变量 ▧▧  』
#
# 【此部分的配置不需要修改】
#
################################################################################
#

#  【以下配置不需要修改】
g_grp_nums="${#g_src_dir[*]}"




