################################################################################
#
# 说明:
#     1. 此配置文件中凡'#'号在一行中开头的行为注释行，不影响配置项
#     2. 所有配置项所用”号为英文半角状态下输入的引号
#     3. 配置项中的=号两边不能有空格
#     4. 所有的路径配置值不要在最后加/符号：
#          例如:配置/zfmd/wpfs20 此为某个路径值
#               不能配置成/zfmd/wpfs20/
#
#
################################################################################



#脚本的版本号:
#     2022-10-25 initial version  v20.01.000
#     2023-04-24 version  v20.01.010 添加版本记录文件
#
g_version_no="v20.01.010"


##################################################
#            
#            固定参数请不要修改
#
##################################################
##当前日期
#g_curYmd=$(date +%Y%m%d)
##明天日期
#g_tomYmd=$(date -d '1 days' +%Y%m%d)
##15分钟钟后的日期
#g_15mYmd=$(date -d '15 minute' +%Y%m%d)
#
##当前日期的年月日变量
#g_curY="${g_curYmd:0:4}"; g_curm="${g_curYmd:4:2}"; g_curd="${g_curYmd:6:2}"
##明天日期的年月日变量
#g_tomY="${g_tomYmd:0:4}"; g_tomm="${g_tomYmd:4:2}"; g_tomd="${g_tomYmd:6:2}"
##15分钟后日期的年月日变量
#g_15mY="${g_15mYmd:0:4}"; g_15mm="${g_15mYmd:4:2}"; g_15md="${g_15mYmd:6:2}"



##################################################
#            
#            日志输出等级控制
#
##################################################

NOOUT=0 ; levelName[0]="NOOUT";
ERROR=1 ; levelName[1]="ERROR";
INFO=2  ; levelName[2]="INFO" ;
DEBUG=3 ; levelName[3]="DEBUG";

OUT_LOG_LEVEL=${INFO}  #定义日志输出等级,大的等级包含小的等级日志输出





##################################################
#            要处理文件目录及文件设置
#
# g_src_dir[0]=""                 #需要监视的第一个源文件目录
# g_file_name[0]="*.txt|*.xml"    #第一个源文件需要监视的文件（支持通匹符,如果有多个文件类型用|分隔
# g_basicCondition_sec[0]=30      #设置第一个源文件对应文件多少秒没有出现修改时间变化就上传
#                                 #例如30，则表示 g_src_dir[0]目录中的文件出现30秒内修改时间都没变化则对其进行sftp上传
#
# 如果有第二个目录需要监视则把上面的变量都新增设置一遍，但[0]需要改成1
# 以此类推，有第n文件目录需要设置则新增上面设置，把[0]改成n-1
#
#
##################################################
#

#上传短期文件和超短期文件夹及名称配置
g_src_dir[0]="/zfmd/wpfs20/zg"   
g_file_name[0]="yn_72wind_*.rb|yn_4Cwind_*.rb"
g_basicCondition_sec[0]=9





##################################################
#            要上传的sftp服务器设置
#
# g_ser_ip[0]=""             #sftp服务器ip
# g_ser_username[0]=""       #sftp服务器用户名
# g_ser_password[0]=""       #sftp服务器密码
# g_ser_port[0]=""           #sftp服务器端口
# g_ser_dir[0]=""            #sftp服务器的上传目录
#
#
# 如果有第二个stp服务器需要上传则把上面的变量都新增设置一遍，但[0]需要改成1
# 以此类推，有第n个stp服务器的设置则新增上面设置，把[0]改成n-1
#
#
##################################################


g_ser_ip[0]="192.168.0.14"                     
g_ser_username[0]="zfmd"   
g_ser_password[0]="zfmd"  
g_ser_port[0]="22"     
g_ser_dir[0]="/zfmd/wpfs20/tt"                








##################################################
#            全局临时变量
#
#  此部分的配置不需要修改
#
#g_do_nums=0 #用于临时记录结果文件数据序号，值默认配置为0即可
#
##################################################
#
g_do_nums=0
g_do_ser_nums=0





