#配置说明：
#    1、注释以行为单位，在行首输入'#'符号则表明此行为注释   
#    2、配置的网卡及ip形式如下：
#           [interface=网卡名]-->[ips="ip地址"] 支持配置多个ip地址 多个ip之前用空格隔开即可
#    3、一个网卡配置一行上面的记录,如果要配置多个网卡则需要配置多行
#    4、网卡名不能随便输入，建议用与本程序包中的运行 ./getethname 在输出中的[]中的mwpw
#                           网卡名也可以用 ifconfig 命令得到
#
#
#
#
#
#

#######################日志输出详细程序配置区域####################
#debugLevel 配置的值是如下值的组合：
#
#    0 : 不输出日志
#    1 : 只输出错误信息或重启网卡等必要的输入信息 
#    2 : 输出成功的日志 
#    4 : 输出ping的调试信息
#
#    例如：配置成3则包含（3=1+2;1和2两种情况的输出）
#          配置成7则包含（7=1+2+3;1和2和3这三种情况的输出）

#debugLevel=7
#debugLevel=3
debugLevel=1

#######################网卡及需要ping的ip配置区域####################
[interface=eth1 ]-->[ ips="192.168.0.87 192.168.0.56"]
[interface=eth1 ]-->[ ips="192.168.0.57"]



               


                
