#!/bin/bash

#############################################################################
#author       :    fushikai
#date         :    20190828
#linux_version:    Red Hat Enterprise Linux Server release 6.7
#dsc          :
#    crackUserPwdExp.sh根据crackUserPwdExp.cfg文件中配置的操作系统用户名
#    对密码进行延期
#    
#revision history:
#       fushikai@20190828@created@v0.0.0.1
#       fushikai@2019-09-23@change the version number v0.0.0.1 to the release version number V20.01.000
#       
#
#############################################################################

#软件版本号
versionNo="software version number: V20.01.000"


#############################################################################
#日志目录
cronLogDir="/zfmd/wpfs20/pwdExtension/log"
#############################################################################
#定义超过多少天则对密码进行延期，请尽量配置成小于系统密码过期的天数
diffDays=60


#############################################################################
#          配置区域
#  
#  【注意】:
#         opSysUserName[x]的下标x从0开始。(有多个时从0往后顺延)
#  【配置参数说明】：
#         opSysUserName[x]:配置要处理的操作系统用户名，此处的用户名可以
#                          多配置，脚本在对用户进行延期时会验证系统中是
#                          否有，如果 没有也不进行操作，因此为了方便多
#                          个主机配置文件可以用同一内容的配置文件即可。
#  
#############################################################################
opSysUserName[0]="zfmd"
opSysUserName[1]="audit"
opSysUserName[2]="security"
opSysUserName[3]="root"
opSysUserName[4]="oracle"
opSysUserName[5]="gzz"


