#cfg file






############################################################ftp cfg begin
##############################cfg[0] begine
#ftpip[0]="182.254.227.250"
#ftpport[0]="21"
#ftpuname[0]="forcast2"
#ftpupwd[0]="zfmd20130409"

#ftpip[0]="42.121.65.50"
#ftpport[0]="21"
#ftpuname[0]="yc1"
#ftpupwd[0]="1qaz2wsx"
#trsType[0]="1"  #0:ascii; 1:binary
#trsMode[0]="0"  #0:passive; 1:active

ftpip[0]="114.215.180.225"
ftpport[0]="21"
ftpuname[0]="ftpuser1"
ftpupwd[0]="Abc123456"
trsType[0]="1"  #0:ascii; 1:binary
trsMode[0]="0"  #0:passive; 1:active

#format:"File name # Meteorological download path # delete_flag #begineDate-endDate#hour1,hour2#send_mail_addr"
#   Separate multiple entries with "|"
#
# delete_flag: 1 delete remote file; 0 not delete
#
# | busilist#/linyou/fusktest#1#20210309-20210312#6,14#fusk_zfmd@163.com

#chkStr[0]="
#    *.xml#/gaolongshan/up#1
#  | *.xml#/meiqiaozhen/up#1
#  | *.xml#/xiangshan4/up#1
#  | *.xml#/xiangshan6/up#1
#  | *.xml#/zhuanghe/up#1
#  | *.xml#/yuejiatun/up#1
#  | *.xml#/caomiao/up#1
#  | *.xml#/meigang/up#1
#  | *.xml#/xinglongshan/up#1
#  | *.xml#/linyou/up#1
#  | *.xml#/maodian/up#1
#  | *.xml#/diqingyuan/up#1
#  | *.xml#/azhuang_zhengchang/up#1
#  | *.xml#/jimenhe/up#1
#  | *.xml#/shisanjianfang_12qi/up#1
#"

chkStr[0]="
    *.xml#/binyang/up#1
  | *.xml#/lingchuan_1qi/up#1
  | *.xml#/lingchuan_2qi/up#1
  | *.xml#/yuanqu/up#1
"
##############################cfg[0] end
############################################################ftp cfg end


