#配置说明：
# 1、配置文件的注释只能以行注释，在行首输入'#'符号则表明此行为注释
# 2、配置的值以行为单位，一行只配置一个值，不能在一行配置多个值
# 3、配置前先修改全局配置区中的debugFlag标识的值为0并保存后再进行配置
# 4、配置时尽量在各区域内配置不要串区配置
# 5、环境变量区域是可选配置区
# 6、程序配置区域须严格按要求配置：
#       程序名（可执行程序的名称）须用英文半角的形式'[]'把程序括起来
#       程序配置涉及的项 logDir,runPath,runPrePara,runPara，分别配置 日志目录，可执行程序所在的目录,程序运行需要的前缀，程序运行需要的参数
#       其中程序运行需要的前缀、程序运行的参数可空，但必须配置此项，即：’=’后面的值可以不配置
#

##########################自定义环境变量区域(此区域的配置是根据程序实际情况决定不是必配项)，
#如需要配置须以 export+空格+要用到的环境变量###########
#例如: export METEDELOG=/home/zfmd/cfg/mete_debug.xml
export METEDELOG=/zfmd/wpfs20/mete/cfg/mete_debug.xml
export METELOCACFG=/zfmd/wpfs20/mete/cfg/locaCfg.xml
export METEGETPIDNUM=/zfmd/wpfs20/mete/sh/getPidNum.sh
export RMETEMAINP=/zfmd/wpfs20/mete

export DISPLAY=:0.0

############### end 自定义环境变量区域#############


#######################全局配置区域####################
#debugFlag 配置的值与对应的含义如下:
#    0 : 在校验配置文件是否配置正确时用此值，校验方法为手动运行脚本proRunChk.sh
#    1 : 让配置生效时用此值
#    2 : 在编辑配置文件时用此值
#    3 : 让配置文件中的配置不启作用的使用
debugFlag=1

#全局日志目录，主要是存放脚本proRunChk运行的日志,配置好后一般不需要修改
allLogDir=/zfmd/wpfs20/startup/log
logMaxDay=10
logMaxSizeM=15

#######################end 全局配置区域####################


########################程序配置区域####################
[ThrMeteM]
logDir=/zfmd/wpfs20/mete/ttylog
runPath=/zfmd/wpfs20/mete/bin
runPrePara=
runPara=

[Client.jar]
logDir=/zfmd/syskeeper2000/ttylog
runPath=/zfmd/syskeeper2000
runPrePara=java -jar
runPara=

########################end 程序配置区域####################



