################################################################################
#
# 说明:
#     1. 此配置文件中凡'#'号在一行中开头的行为注释行，不影响配置项
#     2. 所有配置项所用”号为英文半角状态下输入的引号
#     3. 配置项中的=号两边不能有空格
#     4. 所有的路径配置值不要在最后加/符号：
#          例如:配置/zfmd/wpfs20 此为某个路径值
#               不能配置成/zfmd/wpfs20/
#
#
################################################################################








##################################################
#            日志输出等级控制
#
#注: 错误日志是必须输出的不在此控制范围内
#
#配置的值说明：
#     1.值转成二进制后，其中有不同位置的1
#       表示不同的日志级别，如
#         支持的最大值255 （二进制:1111 1111) 
#         (8不个1，可以用来表示最多8个级别)
#
#     2.具体本软件支持如下数值的组合：
#         1 :  标准的日志输出       
#              (对应 0000 0001 这个级别)
#         16:  文件运行耗时等信息
#              (对应 0001 0000 这个级别)
#         32:  输出程序中每次运行动态信息  
#              (对应 0010 0000 这个级别)
#
#一般配置值举例:
#         1 输出正常的日志输出
#         17 (16 + 1) 标准输出和处理进度输出
#         49 (16 + 1 + 32) 标准输出和处理进度输出和支行动态
#         ...
#
# g_log_delExpirFlag=0               #是否对过期日志文件进行删除0：不删除;1:删除
# g_log_delExpirDays=1               #如果g_log_delExpirFlag=1则对超期多少天的日志进行删除
##################################################
g_debugL_value=1

g_log_delExpirFlag=1
g_log_delExpirDays=31




##################################################
#            要处理文件目录及文件设置
#
# g_src_dir[0]=""                 #需要监视的第一个源文件目录
# g_dst_dir[0]=""                 #如果第一个源文件目录有符合要求文件，则移动到此目录
# g_file_name[0]="*.txt|*.xml"    #第一个源文件需要监视的文件（支持通匹符,如果有多个文件类型用|分隔
# g_basicCondition_sec[0]=30      #设置第一个源文件对应文件多少秒没有出现修改时间变化就移动
#                                 #例如30，则表示 g_src_dir[0]目录中的文件出现30秒内修改时间都没变化则对其进行移动到g_dst_dir[0]目录 
#
# 如果有第二个目录需要监视则把上面的变量都新增设置一遍，但[0]需要改成1
# 以此类推，有第n文件目录需要设置则新增上面设置，把[0]改成n-1
#
#
##################################################
#
g_src_dir[0]="/home/fusky/tmp"   
g_dst_dir[0]="/home/fusky/tmp/win/mvSrcFileToDstDir/tmp"
g_file_name[0]="*.txt|*.xml"
g_basicCondition_sec[0]=30



##################################################
#            全局临时变量
#
#  此部分的配置不需要修改
#
#g_do_nums=0 #用于临时记录结果文件数据序号，值默认配置为0即可
#
##################################################
#
g_do_nums=0





