#cfg file

##############################check cfg
#If the number of files checked at the beginning of the busilist is 4, 
#   it succeeds, otherwise it fails.
# Separate multiple entries with "|"
chkNums="
    busilist#6
"

#attachment src cfg
atSrcDir="/mnt/hgfs/cmpCenterlog"
atSrcFilePre="cntr_sys_"

#read windows mem file
winMemeFile="/mnt/hgfs/cmpCenterlog/cmptMem.txt"



##############################cfg[0] begine
ftpip[0]="42.121.65.50"
ftpport[0]="21"
ftpuname[0]="yc1"
ftpupwd[0]="1qaz2wsx"
trsType[0]="0"  #0:ascii; 1:binary
trsMode[0]="0"  #0:passive; 1:active

#format:"Send flag # email address"
#   Separate multiple entries with "|"
# send flag: 0,Do not send; 1,send
rMailAddr[0]="
    1#fusk_zfmd@163.com,liufuqiang20@126.com,zhaon_zfmd@163.com,yangm_zfmd@163.com
"
#format:"File name # Meteorological download path # Backup path"
#   Separate multiple entries with "|"
chkStr[0]="
    busilist#/gaolongshan/tdir1#/gaolongshan/up
    |busilist#/meiqiaozhen/tdir1#/meiqiaozhen/up
    |busilist#/xiangshan4/tdir1#/xiangshan4/up
    |busilist#/xiangshan6/tdir1#/xiangshan6/up
    |busilist#/zhuanghe/tdir1#/zhuanghe/up
    |busilist#/yuejiatun/tdir1#/zhuanghe/up
"
##############################cfg[0] end




