#进行ftp服务器的ip用户名、密码、端口的配置

##################export 区域################

#############################################

##################全局 区域################

#打印日志级别标识
#可辨别的级别为2的N(N>=0)次方,即0，1，2，4，8 ...;其中0为不打印日志
#各级别之间可以组合
# 1 进入退出函数；2 函数入参打印;4函数错误打印;8 远程交互打印;16 输出服务器是否有文件
outDebugLevel=7

#全局日志目录，主要是存放脚本proRunChk运行的日志,配置好后一般不需要修改
allLogDir=/root/tmp/fushikai/log

################服务器配置区域################
(ftpServer1)
ftpIP=42.121.65.50
ftpUser=yc1
ftpPwd=1qaz2wsx
ftpPort=21

(ftpServer2)
ftpIP=182.254.227.250
ftpUser=forcast2
ftpPwd=zfmd20130409
ftpPort=21

################文件下载任务配置区域############
[fusk_test1]
serNo=0
ftpRdir=/zhuanghe
ftpLdir=/root/tmp/fushikai  
ftpLdirAims=/root/tmp/fushikai/dndir
fileName=qxsj03201.txt ycsj03201.txt
upRdir=/zhuanghe/tdir1
upRdirBak=/zhuanghe/up

[fusk_test2]
serNo=0
ftpRdir=/gaolongshan
ftpLdir=/root/tmp/fushikai  
ftpLdirAims=/root/tmp/fushikai/dndir
fileName=qxsj011203.txt ycsj011203.txt
upRdir=/gaolongshan/tdir1
upRdirBak=/gaolongshan/up

