#合成业务清单需要的一些参数配置

##################export 区域################

#############################################

##################全局 区域################

#打印日志级别标识
#可辨别的级别为2的N(N>=0)次方,即0，1，2，4，8 ...;其中0为不打印日志
#各级别之间可以组合
# 1 进入退出函数；2 函数入参打印;4函数错误打印;8 远程交互打印;16 输出服务器是否有文件
outDebugLevel=7


################参数配置区域############
qxEncode=utf
ycEncode=utf
qxFileName=
ycFileName=
dataId=1
sufNum=2
fileYMD=

(ftpServer1)
ftpIP=42.121.65.50
ftpUser=yc1
ftpPwd=1qaz2wsx
ftpPort=21
ftpRdir=/meiqiaozhen
ftpLdir=/root/tmp/meiqiaozhen/srcdata
fileName=qxsj03201.txt ycsj03201.txt
upRdir=/meiqiaozhen/tdir1
upRdirBak=/meiqiaozhen/up

