#cfg file






############################################################ftp cfg begin
##############################cfg[0] begine
#ftpip[0]="182.254.227.250"
#ftpport[0]="21"
#ftpuname[0]="forcast2"
#ftpupwd[0]="zfmd20130409"
ftpip[0]="42.121.65.50"
ftpport[0]="21"
ftpuname[0]="yc1"
ftpupwd[0]="1qaz2wsx"
trsType[0]="0"  #0:ascii; 1:binary
trsMode[0]="0"  #0:passive; 1:active

#format:"File name # Meteorological download path # delete_flag #begineDate-endDate#hour1,hour2#send_mail_addr"
#   Separate multiple entries with "|"
#
# delete_flag: 1 delete remote file; 0 not delete
#
# | busilist#/linyou/fusktest#1#20210309-20210312#6,14#fusk_zfmd@163.com
# | busilist#/jimenhe/tdir1#1#20210406-20210407#6#fusk_zfmd@163.com,jmhfdc@163.com

chkStr[0]="
    busilist#/azhuang_zhengchang/tdir1#1#20210407-20210907#5,12#fusk_zfmd@163.com,2179319917@qq.com
   |busilist#/diqingyuan/tdir1#1#20210407-20210907#5,12#fusk_zfmd@163.com,ghdqyfdc@163.com
   |busilist#/jimenhe/tdir1#1#20210406-20210907#6#fusk_zfmd@163.com,jmhfdc@163.com
"
##############################cfg[0] end
############################################################ftp cfg end



############################################################send mail cfg begin
#format:"Send flag # email address"
#   Separate multiple entries with "|"
# send flag: 0,Do not send; 1,send
    #1#fusk_zfmd@163.com,liwl_zfmd@163.com
rMailAddr="
    1#fusk_zfmd@163.com
"

############################################################send mail cfg end


############################################################send post do flag cfg begin

#0: Only upload the processed business list file
#1: Olny sed the business list file as an email attachment
#2: uplaod and send as an email attachment
#3: Only download and format the business list
post_do_flag=1

############################################################send post do flag cfg end

############################################################cp busilist file to locle dir cfg begin
#Copy the downloaded business list to the target directory, 
# separate multiple directories with |
#
#cp_dst_local_dirS="/home/fusky/tmp/t1 | /home/fusky/tmp/t2"
cp_dst_local_dirS=""

############################################################cp busilist file to locle dir cfg end


