#cfg file






############################################################ftp cfg begin
##############################cfg[0] begine
#ftpip[0]="182.254.227.250"
#ftpport[0]="21"
#ftpuname[0]="forcast2"
#ftpupwd[0]="zfmd20130409"
ftpip[0]="42.121.65.50"
ftpport[0]="21"
ftpuname[0]="yc1"
ftpupwd[0]="1qaz2wsx"
trsType[0]="0"  #0:ascii; 1:binary
trsMode[0]="0"  #0:passive; 1:active

#format:"File name # Meteorological download path # Backup path"
#   Separate multiple entries with "|"
chkStr[0]="
    busilist#/xinglongshan/up
"
##############################cfg[0] end
############################################################ftp cfg end



############################################################send mail cfg begin
#format:"Send flag # email address"
#   Separate multiple entries with "|"
# send flag: 0,Do not send; 1,send
    #1#fusk_zfmd@163.com,liwl_zfmd@163.com
rMailAddr="
    1#fusk_zfmd@163.com,liwl_zfmd@163.com,xlsfcd@163.com
"

############################################################send mail cfg end


############################################################send post do flag cfg begin

#0: Only upload the processed business list file
#1: Olny sed the business list file as an email attachment
#2: uplaod and send as an email attachment
post_do_flag=1

############################################################send post do flag cfg end
