#!/bin/bash

#############################################################################
#author       :    fushikai
#date         :    20190827
#linux_version:    Red Hat Enterprise Linux Server release 6.7
#dsc          :
#    cckOraPwdExp.sh根据rackOraPwdExp.cfg文件中配置的用户名及密码登录oracle数据库
#    对密码进行延期
#    
#revision history:
#       fushikai@20190827@created@v0.0.0.1
#       fushikai@2019-09-23@change the version number v0.0.0.1 to the release version number V20.01.000
#       
#
#############################################################################

#软件版本号
versionNo="software version number: V20.01.000"


#############################################################################
#日志目录
#cronLogDir="/zfmd/wpfs20/pwdExtension/log"
cronLogDir="/home/oracle/oraPwdExtension/log"
#############################################################################
#定义超过多少天则对密码进行延期，请尽量配置成小于系统密码过期的天数
diffDays=60

#############################################################################
#          配置区域
#  
#  【注意】:
#         所有的配置有userName，userPwd，connectIdentifier这三个为一组，且下
#	  标从0开始。
#  【配置参数说明】：
#      userName配置需要处理的oracle用户名
#      userPwd配置需要处理的oracle用户名对应的密码（是登录密码不是新密码）
#      connectIdentifier配置在处理的的oracle连接实例名
#  
#  
#############################################################################
userName[0]="zfmd"
userPwd[0]="0796-Gls"
connectIdentifier[0]="glsorcl"

userName[1]="zfmd"
userPwd[1]="Hnmqzfdcdb_0402"
connectIdentifier[1]="mqzorcl"

userName[2]="zfmd"
userPwd[2]="Dlzhfdcdb_0402"
connectIdentifier[2]="zhorcl"


