#!/bin/bash
#
########################################################################
#
#author  :  fu.sky
#date    :  2022-01-14
#dsc     :
#           用于生成各风场did二进制串的配置(配合着脚本会用)
#
########################################################################
#



farmName="heiyanquan"   #风场名



###============各类型配置数据开关============
have_amt_wnd=1    #是否有测风塔的数据1: 有; 其他值没有
have_tss_tbn=1    #是否有风机的数据1: 有; 其他值没有
have_frm_tps=1    #是否有整场tps的数据1: 有; 其他值没有
have_ias_agc=1    #是否有整场IAS和AGC的数据1: 有; 其他值没有
have_utf=0        #是否有超短的数据1: 有; 其他值没有



###============测风塔的相关配置============
tCfName="测风塔1 "
#wsyHvalue=20                   #温湿压数据层高(默认10m,非10m时设置此值)
cftHigTypeS=(10 50 80 100 110) #测风塔需要配置的高度
cftMinTypeS=(1 5 15) #测风塔需要的统计分钟数类型
cfgMulMinRsTypeS=(5) #测风塔非1分钟实时值分钟数类型

#cftOther=(2)               #测风塔2 3 ... (有多个测风塔时设置此值，否则不设置此值地)



###============风机的相关配置============
fjBebeinNo=1 #风机开始编号
fjBeEndNo=5 #风机结束编号
fjMinTypeS=(1 5 15) #风机需要的统计分钟数类型

# PP  :有功功率   PQ    :无功功率    SFfloat :风机状态float  
# WS  :风速       WD    :风向        PA      :桨距角
# RS  :发电机转速 AT    :环境温度    GEAMV   :累积发电量
# PF  :功率因数   PIA   :A相电流     GECLV   :计算发电量
# PVA :A相电压    TPTSS :理论功率    SFint   :风机状态int
#
tss_rst_args=(SFfloat PP PQ WS WD PA RS AT GEAMV) #配置单风机数据采集实时值
tss_avg_args=(PP PQ WS WD) #配置单风机数据平均值

